class Solution {
    public int solution(String A, String B) {
        int len = A.length();
        char[] arr = A.toCharArray();

        for (int count = 0; count < len; count++) {
            boolean same = true;

            for (int i=0; i<len; i++) {
                if (arr[i] != B.charAt(i)) {
                    same = false;
                    break;
                }
            }

            if (same) {
                return count;
            }

            char last = arr[len - 1];

            for (int i=len-1; i >0; i--) {
                arr[i] = arr[i - 1];
            }

            arr[0] = last;
        }

        return -1;
    }
}
